@media(max-width:  720px){
  .wave-container h1{
      font-size: 50px;
  }
  .wave-container p.welcome{
     margin: 0 1.25rem 10rem 1.25rem;
  }
}

html {
  box-sizing: border-box;
}
*,*::before,*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: system-ui, sans-serif;
}
.wave-container {
  position: relative;
  background-image: url(../pic/daftar.png);
  background-size: cover;
  color: #FFF;
  text-align: center;
  overflow: hidden;
}

.wave-container::after{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  z-index: 10;
  background-image: linear-gradient(to top, rgba(45,206,137,1), rgba(45,206,137,0.2));
}

h1 {
  font-weight: 300;
    position: relative;
    z-index: 30;
    font-size: 4rem;
    margin: 7rem 1.25rem 2.5rem 1.25rem;
}
p.welcome{
    position: relative;
  z-index: 30;
  font-size: 1.5rem;
  margin: 0 1.25rem 3rem 1.25rem;
}

@keyframes animateWave {
  0% {
    transform: scale(1,0);
  }
  100% {
    transform: scale(1,1);
  }
}
.wave-container > svg {
  display: block;
  transform-origin: bottom;
  animation: animateWave 1000ms cubic-bezier(0.23, 1, 0.32, 1) forwards;
  z-index: 20;
}

.garis{
  margin-top: 10px;
  border-color: #2dce89;
  width: 100%;
  border-width:3px;
}